@import "/client/stylesheets/lib.import.less";

@item-height: 500px;

.home {

	margin-bottom: 20px;

	.item {

		height: @item-height;
		text-align: center;

		.col-sm-12 {
			overflow: hidden;
		}

		.name {
			font-weight: bold;
		}
		.size {
			font-style: italic;
		}
		.date {
			
		}
	}

	.carousel-indicators {
		bottom: 40px;
	}

	.intro {
		margin-top: 20px;
	}
}