@import "/client/stylesheets/lib.import.less";

@item-height: 500px;

.gallery {

	margin-bottom: 50px;

	.item {

		height: @item-height;
		text-align: center;

		.col-sm-12 {
			overflow: hidden;
		}

		img {
			height: @item-height - 40;
		}

		p {
			margin-top: 10px;
		}

		.name {
			font-weight: bold;
		}
		.size {
			font-style: italic;
		}
		.date {
			
		}
	}

	.thumbs {

		.carousel-indicators {
			position: relative;
			top: 6px;
			bottom: 0;
			left: 0;
			width: 100%;
			margin-left: 0;
			padding-left: 0;
			text-align: center;
		}

		.thumb {
			cursor: pointer;
			text-decoration: none;
			
			div {
				width: 50px;
				height: 50px;
				display: inline-block;
				background-size: cover;
				background-position: center;
				border: 1px solid @gray-lighter;
			}

			&.active {
				div {
					border: 1px solid @gray;
				}
			}
		}

	}
}