@import "/client/stylesheets/lib.import.less";

@item-height: 500px;
@indicators-size: 50px;

.headersito {
	padding: 0 3%;
	margin-bottom: 20px;

	h1 {
		text-transform: uppercase;
		margin-bottom: 5px;
		font-size: 18px;
		letter-spacing: 2px;
		font-weight: 200;
		@media (max-width: @screen-xs-max) {
			font-size: 20px;
			text-align: center;
		}
	}

	.tabs {
		font-weight: 300;
		text-transform: uppercase;
		float: right;
		position: relative;
		font-size: 13px;
		a {
			color: @link-hover-color;
			margin: 0 10px;
			&.active {
				color: lighten(@link-hover-color, 30%);
			}
			&:hover {
				text-decoration: line-through;
			}
		}
		a:last-child {
			margin-right: 0;
		}
	}

	.tabs-xs {
		font-weight: 300;
		text-align: center;
		text-transform: uppercase;
		margin-bottom: 3px;
		font-size: 12px;
		a {
			color: lighten(@link-hover-color, 30%);
			&.active {
				color: @link-hover-color;
			}
		}
	}

	.lineadecosita {
		border-bottom: solid 1px lighten(@text-color, 60%);
	}
}


.item {
	text-align: center;
	.descripcionsita {
		font-weight: 300;
		margin-top: 8px;
		margin-bottom: 10px;
		font-size: 11px;
		height: 20px;
		min-width: 10px;
	}

	&.zoom {
		background-color: white;
		cursor: zoom-out;
		position: fixed !important;
		z-index: 10000;
		height: 100% !important;
		width: 100% !important;
		top: 0;
		left: 0;
		.imagensita {
			background-color: white;
			cursor: zoom-out;
			position: fixed;
			background-size: 120%;
			height: 100% !important;
			width: 100% !important;
			top: 0;
			left: 0;
		}
	}
}

.imagensita {
	height: @item-height;
	text-align: center;
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
	cursor: zoom-in;
}

.indicators {
	list-style: none;
	padding-top: 20px;
	padding-left: 0;
	text-align: center;
	margin-bottom: 0;

	li {
		cursor: pointer;
		position: relative;
		margin: -2.4px -5px;
		overflow: hidden;
		display: inline-block;
		background-size: cover;
		background-position: center;
		background-repeat: no-repeat;
		height: @indicators-size;
		width: @indicators-size;
	}
}

.iconitos {
	text-align: center;
	font-size: 22px;
	margin: 10px;
	@media (max-width: @screen-xs-max) {
		position: relative;
		font-size: 22px;
		bottom: 5px;
	}

	a {
		color: darken(#fff, 30%);
	}
}
